\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {Chandra} observations log covering the three observations considered in Chapter \ref {ch:IGR}.}}{62}{table.caption.38}
\contentsline {table}{\numberline {4.2}{\ignorespaces A number of statistics averaged across all observations belonging to each IGR J17091 variability class.}}{68}{table.caption.41}
\contentsline {table}{\numberline {4.3}{\ignorespaces A tally of the number of times I assigned each of my nine Variability Classes to an {\textit {RXTE}}\ orbit observing IGR J17091.}}{68}{table.caption.42}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results from the IBIS/ISGRI analysis of the 2011--2013 Outburst of IGR J17091.}}{88}{table.caption.69}
\contentsline {table}{\numberline {4.5}{\ignorespaces The nine variability classes of IGR J17091-3624, showing the name of the closest corresponding variability class in GRS 1915+105.}}{95}{table.caption.75}
\contentsline {table}{\numberline {4.6}{\ignorespaces The six IGR J17091-3624 ObsIDs explicitly classified in \citet {Altamirano_IGR_FH}.}}{102}{table.caption.85}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Information on the three \textit {Chandra} observations of the Bursting Pulsar during its 2014 outburst.}}{112}{table.caption.90}
\contentsline {table}{\numberline {5.2}{\ignorespaces Information on two \textit {NuSTAR} observations of the Bursting Pulsar during its 2014 outburst.}}{113}{table.caption.91}
\contentsline {table}{\numberline {5.3}{\ignorespaces Statistics on the population of bursts in the 1996 and 1997 outbursts of the Bursting Pulsar.}}{122}{table.caption.100}
\contentsline {table}{\numberline {5.4}{\ignorespaces A table showing the mean and standard deviation of 10 Normal Burst parameters of \textit {RXTE}-sampled bursts.}}{128}{table.caption.108}
\contentsline {table}{\numberline {5.5}{\ignorespaces A table showing the mean and standard deviation of 7 parameters of \textit {RXTE}-sampled Minibursts from the 1996 outburst, the 1997 outburst and both outbursts combined.}}{133}{table.caption.118}
\contentsline {table}{\numberline {5.6}{\ignorespaces A table showing the mean and standard deviation of 7 burst parameters of \textit {RXTE}-sampled Mesobursts from the 1996 \& 1997 outbursts.}}{139}{table.caption.126}
\contentsline {table}{\numberline {5.7}{\ignorespaces A table showing how my burst classes for the Bursting Pulsar map to those described in \citet {Giles_BP}.}}{146}{table.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The variability class assigned to each \textit {RXTE} observation of IGR J17091-3624 considered in this thesis.}}{184}{table.caption.146}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces A list of all \textit {RXTE} observations of the Bursting Pulsar used in this thesis.}}{190}{table.caption.150}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
